{
  "name": "bedrock-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm rebuild raknet-native --build-from-source"
  },
  "dependencies": {
    "express": "^5.2.1",
    "raknet-native": "^1.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
